SET realmList "None"
SET hwDetect "0"
SET gxResolution "1280x800"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "0.5"
SET farclip "177"
SET realmName "None"
SET accounttype "LK"
SET timingTestError "0"
SET gxTripleBuffer "1"
SET mouseSpeed "1"
SET gameTip "67"
SET textureFilteringMode "0"
SET particleDensity "0.10000000149012"
SET groundEffectDist "70"
SET environmentDetail "0.5"
SET weatherDensity "0"
SET Sound_OutputQuality "2"
SET Sound_EnableHardware "1"
SET Sound_ZoneMusicNoDelay "1"
SET readTerminationWithoutNotice "1"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "0.5"
SET uiScale "0.63999998569489"
SET gxWindow "1"
SET locale "enUS"
SET checkAddonVersion "0"
SET gxCursor "0"
SET Sound_EnableMusic "0"
SET Sound_EnableDSPEffects "0"
SET baseMip "1"
SET ffxGlow "0"
SET ffxDeath "0"
