SET realmList "None"
SET hwDetect "0"
SET gxResolution "1280x800"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "0.5"
SET farclip "1277"
SET realmName "None"
SET accounttype "LK"
SET timingTestError "0"
SET gxTripleBuffer "1"
SET mouseSpeed "1"
SET gameTip "64"
SET textureFilteringMode "5"
SET particleDensity "1"
SET groundEffectDist "140"
SET environmentDetail "1.5"
SET weatherDensity "3"
SET Sound_OutputQuality "2"
SET Sound_EnableReverb "1"
SET Sound_EnableHardware "1"
SET Sound_ZoneMusicNoDelay "1"
SET readTerminationWithoutNotice "1"
SET Sound_MasterVolume "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_NumChannels "64"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_SFXVolume "0.5"
SET uiScale "0.63999998569489"
SET gxWindow "1"
SET lastCharacterIndex "6"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET specular "1"
SET groundEffectDensity "64"
SET extShadowQuality "5"
SET projectedTextures "1"
SET locale "enUS"
SET checkAddonVersion "0"
