SET locale "enGB"
SET realmlist "None"
SET patchlist "localhost"
SET hwDetect "0"
SET serverAlert "None"
SET videoOptionsVersion "4"
SET playIntroMovie "4"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET farclip "185"
SET rippleDetail "1"
SET reflectionMode "0"
SET enterWorld "1"
SET gxResolution "1600x900"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET accounttype "CT"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET uiScale "1"
SET gameTip "56"
SET Sound_MasterVolume "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_EnableSoftwareHRTF "1"
SET gxCursor "0"
SET gxWindow "1"
SET gxMonitor "1"
SET environmentDetail "50"
SET realmName "None"
SET textureFilteringMode "0"
SET shadowTextureSize "2048"
SET particleDensity "10"
SET lastCharacterIndex "1"
SET gxVSync "0"
SET baseMip "1"
SET weatherDensity "0"
